
h1 
  = @blog_post.title


  =<> link_to cardboard_blog_post_path(@blog_post), data: {confirm: 'Are you sure?'}, :method => :delete, class: "btn btn-danger" do
    i.icon.icon-trash

b by: 
= @blog_post.author_name

= simple_form_for @blog_post, url: cardboard_blog_post_path(@blog_post) do |f|
  == render 'fields', f: f

= link_to 'Back', cardboard_blog_posts_path
