h1 
  | Editing post
  small
    = link_to 'Destroy', cardboard_blog_post_path(@blog_post), data: {confirm: 'Are you sure?'}, :method => :delete

= simple_form_for @blog_post, url: cardboard_blog_post_path(@blog_post) do |f|
  == render 'fields', f: f

= link_to 'Back', cardboard_blog_posts_path
