= cardboard_filters Cardboard::Blog::Post, :title, new_button:{url: new_cardboard_blog_post_path}

.blog_label_sort
  .label.badge-inverse= sort_link @q, :title
  .label.badge-inverse= sort_link @q, :visits
  .label.badge-inverse= sort_link @q, :updated_at
  .label.badge-inverse= sort_link @q, :published_at


div style="margin-top: 10px;"
  .blog_labels.well
    p
      b Tags

    ul.tags.nav.nav-pills.nav-stacked style="margin: 0px;"
      - for tag in Cardboard::Blog::Tag.all
        - if  current_page?(link = params.merge(q: {tags_name_eq: tag.name}))
          li class="active" = link_to tag.name, {}
        - else
          li = link_to tag.name, link
          

    hr 
    = link_to "Manage All Tags", cardboard_blog_tags_path, class: "btn"


  - @blog_posts.includes(:url_object).each do |post|
    .post 
      p
        .right
          = link_to "Edit", edit_cardboard_blog_post_path(post), class: "btn"
        =<> link_to post.title, main_app.blog_post_path(post)
        small
          - if post.draft?
            .label Draft 
          - else
            .label.label-info Published
          / | (#{post.visits || 0})
        
      p
        span style="margin-right:20px"
          b Author:
          =<> post.author_name
        span style="margin-right:20px"
          b Last updated: 
          =<> l post.updated_at, format: :short
        - if post.published?
          span style="margin-right:20px"
            b Published: 
            =<> l post.published_at, format: :short



= paginate @blog_posts