p#notice = notice

- @blog_post.attributes.keys.each do |attribute| 
  p
    strong #{attribute.titleize}:
    = @blog_post.attributes[attribute]


= link_to 'Edit', edit_cardboard_blog_post_path(@blog_post)
'|
= link_to 'Back', cardboard_blog_posts_path