= cardboard_filters Cardboard::Post, :title_or_body

table class="table table-striped"
  tr
    - for field in @posts.columns
      th= sort_link @q, field.name
    th
    th

  - @posts.each do |post|
    tr
      - for field in post.attributes.keys
        td = post.attributes[field]

      td = link_to 'Edit', edit_cardboard_post_path(post)
      td = link_to 'Destroy', cardboard_post_path(post), :confirm => 'Are you sure?', :method => :delete

= paginate @posts