p#notice = notice

- @post.attributes.keys.each do |attribute| 
  p
    strong #{attribute.titleize}:
    = @post.attributes[attribute]


= link_to 'Edit', edit_cardboard_post_path(@post)
'|
= link_to 'Back', cardboard_posts_path